swim(0,80)
while(true){
deg_count = 0;
  while (deg_count <= 360) {
    scan_result = scan(deg_count);
    if (scan_result <= 70) {
      cannon(deg_count, scan_result);
    } else if (scan_result <= 30) {
    swim(dig_count+180,80);
    }
    deg_count = (typeof deg_count == 'number' ? deg_count : 0) + 5;
  }
  
  if (loc_x() <= 20) {
    stop();
    swim(30,80);
  } else if (loc_x() >= 80) {
    stop();
    swim(195,80);
  } else if (loc_y() >= 90) {
    stop();
    swim(210,80);
  } else if (loc_y() <= 10) {
    stop()+
    swim(75,80);
  }
}
